USERNAME=itokareva
PORT_H=9292
PORT_C=9292
PRO=tcp
UI_VER=logging
POST_VER=logging
COM_VER=logging
#UI_VER=1.0
#POST_VER=latest
#COM_VER=latest

PROMETHEUS_VERSION=1.0
ALERTMANAGER_VERSION=1.0
FLUEND_VERSION=1.0
ZIPKIN_ENABLED=true
#COMPOSE_PROJECT_NAME=reddit_project
