---
global:
  scrape_interval: '5s'
  external_labels:
      monitor: 'codelab-monitor'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
        - 'localhost:9090'

  - job_name: 'ui'
    static_configs:
      - targets:
        - 'ui:9292'

  - job_name: 'comment'
    static_configs:
      - targets:
        - 'comment:9292'

  - job_name: 'node' 
    static_configs:
      - targets:
         - 'node-exporter:9100'

  - job_name: 'mongodb'
    static_configs:
      - targets:
         - 'mongo-exporter:9104'

  - job_name: 'cloudprober'
    static_configs:
      - targets:
         - 'blackbox-exporter:9313'

  - job_name: 'cadvisor'
    static_configs:   
      - targets:       
        - 'cadvisor:8080'

  - job_name: 'post'
    static_configs:
      - targets:
        - 'post:5000'

  - job_name: 'docker'
    static_configs:
      - targets:
        - '10.20.78.36:9323'

rule_files:
  - "alerts.yml"

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"
